<!DOCTYPE html>
<html>
<title>NK soneja</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="style.css">

<style>
 #particles-js {
  height:100%;
}
 #particles-js1 {
  height:100%;
}
</style>
<body id="particles-js">
<!-- Header -->
<div id="home">
<div class="w3-blue-grey">
  <div class="w3-display-middle w3-center">
    <div class=""><img src="images/pp2.jpg" style="height:90px;width:100px;" alt="Avatar" class="w3-circle"><h3><span><b>HELLO </b></span> <span><b>WORLD</b></span></h3><h1 style="font-size:50px;"><span class="w3-bar-item"><b>I'm Nikki Lou</b></span> <span class="w3-bar-item"><b>Soneja.</b></span></h1><h6><span><b>| WEB DEVELOPER |</b></span> <span><b>| GAME DEVELOPER |</b></span></h6></div>
	<div class="w3-bar">
		<a href="https://www.facebook.com/n1kk.mondero" class="w3-bar-item w3-quarter w3-container"><img src="images/fb.png" style="width:30px;height:30px;"></img></a>
		<a class="w3-bar-item w3-quarter w3-container"><img src="images/twitter.png" style="width:30px;height:30px;"></img></a>
		<a href="https://www.instagram.com/n1kk.soneja/" class="w3-bar-item w3-quarter w3-container"><img src="images/instagram.png" style="width:30px;height:30px;"></img></a><br><br><br>
		&nbsp <a href="more.html" class="w3-btn w3-small w3-red">MORE ABOUT ME<span><span></a>
	</div>
  </div>
</div>
</div>

<script>
function anim() {
  var elem = document.getElementById("home");   
  elem.class.add="w3-animate-zoom";
}
</script>


<!-- scripts -->
<script src="particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<script src="js/lib/stats-about.js"></script>
<!-- Footer -->

</body>
</html>
