<!DOCTYPE html>
<html>
<title>NK soneja</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="style.css">

<style>
 #particles-js {
  height:100%;
}
 #particles-js1 {
  height:100%;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>NK</b> Soneja</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<div id="home">
<header class="w3-display-container w3-content w3-wide w3-blue-grey" style="max-width:1500px;" id="particles-js">
  <img class="w3-image" src="/w3images/architect.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Nikk Lou</b></span> <span class="w3-hide-small w3-text-light-grey"><b>< Soneja /></b></span></h1><br>
	<span><a><img src="images/fb.png" style="width:30px;height:30px;"></img></a></span>&nbsp &nbsp &nbsp <span><a><img src="images/twitter.png" style="width:30px;height:30px;"></img></a></span>&nbsp &nbsp &nbsp <span><a><img src="images/instagram.png" style="width:30px;height:30px;"></img></a></span>
  </div>
</header>
</div>
<!-- Page content -->
<div class="w3-content w3-padding w3-blue-grey" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32 w3-center" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>PROJECTS</b></h3>
  </div>

  <div class="w3-row-padding w3-center">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">COMMING SOON</div>
        <img src="images/commingsoon.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">COMMING SOON</div>
        <img src="images/commingsoon.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">COMMING SOON</div>
        <img src="images/commingsoon.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">COMMING SOON</div>
        <img src="images/commingsoon.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>ABOUT</b></h3>
    <p>I am Nikki Lou M. Soneja graduated in Asian College of technology taking up Bachelor of Science in Information Technolgy
	have strong knowledge in web development and basic in mobile development, i also engage myself in Cybersecurity and as of now i
	i have a basic knowledge bout it.
.
    </p>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32 w3-center" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>CONTACT</b></h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->

<!-- End page content -->
</div>

<!-- scripts -->
<script src="particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<script src="js/lib/stats-about.js"></script>
<!-- Footer -->

</body>
</html>
